<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="jean-luc.falcone@unige.ch">
  <meta name="dcterms.date" content="2020-11-01">
  <title>Arduino &amp; E/S Digitales</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/beige.css" id="theme">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Arduino &amp; E/S Digitales</h1>
  <p class="author">jean-luc.falcone@unige.ch</p>
  <p class="date">2020-11-01</p>
</section>

<section>
<section id="définitions" class="title-slide slide level1">
<h1>Définitions</h1>

</section>
<section id="microntrolleur-mcu" class="slide level2">
<h2>Microntrolleur (<em>MCU</em>)</h2>
<ul>
<li>Circuit intégrée (“puce”) incluant:
<ul>
<li>Microprocesseur (peu puissant)</li>
<li>Mémoire (limitée)</li>
<li>Entrées/Sorties programmables</li>
<li>Périphériques (<em>timers</em>, interfaces de communications, etc.)</li>
</ul></li>
</ul>
</section>
<section id="carte-de-développement-developmemt-board" class="slide level2">
<h2>Carte de développement (<em>Developmemt board</em>)</h2>
<ul>
<li>Circuit imprimé (“carte”) incluant:
<ul>
<li>Microcontrolleurs et cicuiterie de base</li>
<li>Alimentation électriques</li>
<li>Interfaces de programmation (USB, SPI, etc.)</li>
<li>Connecteurs pratiques</li>
<li>LEDS, boutons (reset, etc.)</li>
</ul></li>
</ul>
</section>
<section id="arduino-uno-r3" class="slide level2">
<h2>Arduino UNO R3</h2>
<ul>
<li>Carte de développement</li>
<li>Construite autour du MCU Microchip/Atmel ATMEGA328P</li>
<li>Environement de développement grand public</li>
<li>Conçu pour la pédagogie et les non-spécialistes
<ul>
<li><em>Interaction Design Institute Ivrea</em>(2005)</li>
</ul></li>
</ul>
</section>
<section id="premier-prototype-2005" class="slide level2">
<h2>Premier prototype (~2005)</h2>
<figure>
<img data-src="The_first_Arduino.jpeg" title="Voyage to the moon" alt="© Philliptorrone, CC-BY-SA-3.0" /><figcaption aria-hidden="true">© Philliptorrone, CC-BY-SA-3.0</figcaption>
</figure>
</section>
<section id="atmega-328p" class="slide level2">
<h2>ATMEGA 328P</h2>
<ul>
<li>Architecture AVR <strong>8-bit</strong></li>
<li>Jusqu’à 16MHz d’horloge</li>
<li>Mémoire:
<ul>
<li>2KB RAM</li>
<li>32KB Flash</li>
<li>1KB EEPROM</li>
</ul></li>
<li>Tension: 2.7V à 5.5V</li>
<li>Consommation (3V/4MHz): 1.5mA actif, 1µA en veille</li>
</ul>
<p>Lien: <a href="https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf">Fiche technique</a></p>
</section>
<section id="programmation-en-assembleur" class="slide level2">
<h2>Programmation en Assembleur</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode asm"><code class="sourceCode fasm"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>.<span class="bu">ORG</span> <span class="bn">0x0000</span>                                </span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>rjmp START           </span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">START:</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>ldi r16<span class="op">,</span> low<span class="op">(</span>RAMEND<span class="op">)</span> </span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="bu">out</span> SPL<span class="op">,</span> r16</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>ldi r16<span class="op">,</span> high<span class="op">(</span>RAMEND<span class="op">)</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="bu">out</span> SPH<span class="op">,</span> r16</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>ldi r16<span class="op">,</span> <span class="bn">0xFF</span>        </span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="bu">out</span> DDRB<span class="op">,</span> r16        </span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="fu">LOOP:</span>  </span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>sbi PortB<span class="op">,</span> <span class="dv">5</span>         </span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>rcall delay_05       </span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>cbi PortB<span class="op">,</span> <span class="dv">5</span>         </span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>rcall delay_05       </span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>rjmp LOOP            </span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="fu">DELAY_05:</span>            </span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>ldi r16<span class="op">,</span> <span class="dv">31</span>          </span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="fu">OUTER_LOOP:</span>          </span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>ldi r24<span class="op">,</span> low<span class="op">(</span><span class="dv">1021</span><span class="op">)</span>            </span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>ldi r25<span class="op">,</span> high<span class="op">(</span><span class="dv">1021</span><span class="op">)</span> </span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a><span class="fu">DELAY_LOOP:</span> </span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>adiw r24<span class="op">,</span> <span class="dv">1</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>brne DELAY_LOOP  </span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a><span class="bu">dec</span> r16</span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>brne OUTER_LOOP</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a><span class="cf">ret</span></span></code></pre></div>
</section>
<section id="programmation-en-c" class="slide level2">
<h2>Programmation en C</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#define F_CPU 16000000UL</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;avr/io.h&gt;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;util/delay.h&gt;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">(</span><span class="dt">void</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    DDRB <span class="op">|=</span> <span class="op">(</span><span class="dv">1</span><span class="op">&lt;&lt;</span>DDB1<span class="op">);</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">while</span> <span class="op">(</span><span class="dv">1</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>       PORTB <span class="op">|=</span> <span class="op">(</span><span class="dv">1</span><span class="op">&lt;&lt;</span>PORTB1<span class="op">);</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>       _delay_ms<span class="op">(</span><span class="dv">1000</span><span class="op">);</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>       PORTB <span class="op">&amp;=</span> <span class="op">~</span> <span class="op">(</span><span class="dv">1</span><span class="op">&lt;&lt;</span>PORTB1<span class="op">);</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>       _delay_ms<span class="op">(</span><span class="dv">1000</span><span class="op">);</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
</section></section>
<section>
<section id="sorties-digitales" class="title-slide slide level1">
<h1>Sorties digitales</h1>

</section>
<section id="premiers-pas" class="slide level2">
<h2>Premiers pas</h2>
<ol type="1">
<li>Lancer l’IDE Arduino</li>
<li>Sélectionner la bonne carte: <em>Tools</em>&gt;<em>Board</em>&gt;<em>Arduino Uno</em></li>
<li>Charger le sketch blink: <em>Files</em>&gt;<em>Examples</em>&gt;<em>01. Basics</em>&gt;<em>Blink</em></li>
<li>Vérifier le sketch</li>
<li>Connecter la carte et envoyer le sketch</li>
</ol>
</section>
<section id="sorties-digitales-1" class="slide level2">
<h2>Sorties digitales</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co">//Initialise un &#39;pin&#39; comme sortie</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>pinMode<span class="op">(</span> pin<span class="op">,</span> OUTPUT <span class="op">);</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co">//Le &#39;pin&#39; est à 5V et peut fournir du courant</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>digitalWrite<span class="op">(</span> pin<span class="op">,</span> HIGH <span class="op">);</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="co">//Le &#39;pin&#39; est à 0V et peu absorber du courant</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>digitalWrite<span class="op">(</span> pin<span class="op">,</span> LOW <span class="op">);</span></span></code></pre></div>
</section>
<section id="courant-maximum" class="slide level2">
<h2>Courant maximum</h2>
<ul>
<li><strong>Par pin:</strong> 20 mA par ‘pin’
<ul>
<li>Maximum absolu: 40 mA</li>
</ul></li>
<li><strong>Pour toute la puce:</strong> 200 mA</li>
</ul>
</section>
<section id="quelques-exercices" class="slide level2">
<h2>Quelques Exercices</h2>
<ol type="1">
<li>Faire clignoter la LED plus vite</li>
<li>Utiliser un LED externe</li>
<li>Faire un système avec deux LED qui clignotent en alternance</li>
</ol>
</section>
<section id="remarque" class="slide level2">
<h2>Remarque</h2>
<ul>
<li>Il faut ajouter quelques composant pour:
<ul>
<li>Utiliser un autre voltage que 5V</li>
<li>Fournir ou absorber plus que 20mA</li>
</ul></li>
</ul>
</section></section>
<section>
<section id="entrées-digitales" class="title-slide slide level1">
<h1>Entrées digitales</h1>

</section>
<section id="sorties-digitales-2" class="slide level2">
<h2>Sorties digitales</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">//Initialise un &#39;pin&#39; comme sortie</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>pinMode<span class="op">(</span> pin<span class="op">,</span> INPUT <span class="op">);</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="co">//Lit l&#39;état digital du &#39;pin&#39;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> state <span class="op">=</span> digitalRead<span class="op">(</span> pin <span class="op">);</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="co">//&#39;state&#39; sera égal soit à &#39;HIGH&#39; soit à &#39;LOW&#39;</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span><span class="op">(</span> state <span class="op">==</span> HIGH <span class="op">)</span> <span class="op">...</span></span></code></pre></div>
</section>
<section id="premier-programme" class="slide level2">
<h2>Premier programme</h2>
<ol type="1">
<li>Utiliser le sketch <em>Examples</em>&gt;<em>2.Digital</em>&gt;<em>Button</em></li>
<li>Faire le montage correspondant et essayer le sketch</li>
</ol>
</section>
<section id="niveaux-logiques" class="slide level2">
<h2>Niveaux logiques</h2>
<figure>
<img data-src="5V-logic-levels_fixed.png" class="r-stretch" height="400" alt="piqué chez Sparkfun" /><figcaption aria-hidden="true">piqué chez Sparkfun</figcaption>
</figure>
</section>
<section id="pull-up-pull-down" class="slide level2">
<h2>Pull-Up / Pull-Down</h2>
<ul>
<li><p>Resistances définissant le niveau par défaut</p></li>
<li><p>En général 10kΩ (plus si beaucoup de bruit)</p></li>
<li><p>On peut configurer un <em>pull-up</em> intégré:</p></li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>pinMode<span class="op">(</span>pin<span class="op">,</span> INPUT_PULLUP<span class="op">);</span></span></code></pre></div>
</section>
<section id="remarques" class="slide level2">
<h2>Remarques</h2>
<ul>
<li>En mode <code>INPUT</code> aucun courant ne circule</li>
<li>Le voltage ne doit pas dépasser 5V, utiliser un diviseur de voltage si nécéssaire.</li>
</ul>
</section>
<section id="lampe-vélo" class="slide level2">
<h2>Lampe vélo</h2>
<ul>
<li>Utiliser un boutton pour contrôler une LED.</li>
<li>Chaque pression permet de passer à l’état suivant_
<ul>
<li>Eteint</li>
<li>Allumé fixe</li>
<li>Clignotement lent</li>
<li>Clignotement rapide</li>
</ul></li>
</ul>
</section></section>
<section id="quelques-références" class="title-slide slide level1">
<h1>Quelques références</h1>
<ul>
<li><a href="https://content.arduino.cc/assets/UNO-TH_Rev3e_sch.pdf">Schema électronique</a></li>
<li><a href="https://content.arduino.cc/assets/Pinout-UNOrev3_latest.pdf">Diagramme</a></li>
</ul>
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: false,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
